html {
  min-width: 0;
  min-height: 0;
  margin: 0 0;
  color: #642F1A;
  font-size: 15px;
}

body {
  font-family: "Futura-medium";
}

@font-face {
  font-family: "Futura-medium";
  src: url(/fonts/futura-bold.ttf);
}

@font-face {
  font-family: "Futura-medium";
  src: url(/fonts/futura-medium.ttf);
}


.container {
  position: relative;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-color: #98CF6C;

}


#top-half {
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: #e8d6aa;
  z-index: 0;
  margin: 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#infinite-header {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.top-half-text-1 {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 0;
  animation: RightToLeft 10s infinite linear;
  white-space: nowrap;
}

.top-half-text-2 {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 0;
  animation: RightToLeft2 10s infinite linear;
  white-space: nowrap;
}

@keyframes RightToLeft {
  from {
    transform: translateX(50%);
  } to {
    transform: translateX(-100%);
  }
}

@keyframes RightToLeft2 {
  from {
    transform: translateX(80%);
  } to {
    transform: translateX(-50%);
  }
}

#bottom-half {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  background-color: #98CF6C;
  z-index: 0;
  margin: 0 0;
  border-top: 5px solid #642F1A;
}



.change-button {
  width: 150px;
  height: 150px;
  background-color: transparent;
  font-size: 30px;
  position: absolute;
  top: 1469px;
  left: 876px;
  border-radius: 999999px;
}

#gumball {
position: relative;
  z-index: 10;
}

#coins-img {
  position: absolute;
  top: 34px;
  left: 576px;
  border-radius: 99999px;
}

#coins-text {
  position: absolute;
  top: 490px;
  left: 690px;
  font-size: 15px;
}

#coins-btn {
  width: 92px;
  height: 65px;
  position: absolute;
  top: 420px;
  left: 808px;
  z-index: 30;
  cursor: pointer;
}

#bee {
  position: absolute;
  top: 150px;
  left: 600px;
  z-index: 20;
  transition: transform .8s ease-in;

}

#checklist-img {
  position: absolute;
  top: 660px;
  left: 1050px;
  cursor: pointer;
  z-index: 30;
}

#checklist-text {
  position: absolute;
  top: 810px;
  left: 1090px;
  font-size: 15px;

}

#coin-popup {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 30;
  visibility: hidden;
  
}

#big-coin {
  position: absolute ;
  z-index: 30;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#place-popup {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 20;
}

#ball {
  position: absolute;
  top: 620px;
  left: 282px;
  visibility: hidden;
  z-index: 30;
  cursor: pointer;
}


@keyframes rolls {
  from {
    transform: translate(0,0);
  } to {
    transform: translate(300px, 80px) rotate(360deg);
  }
}

@keyframes rollback {
  from {
    transform: translate(300px, 80px);
  } to {
    transform: translate(0,0) rotate(360deg);
  }
}

#place-info {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 20;
  width: 639px;
  height: 797px;
  background-color: #FFE3C1;
  border: 5px solid #642F1A;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#place-img {
  margin-top: 20px;
}

#place-info > h2 {
  font-size: 30px;
  font-weight: 700;
  font-family: "Futura-bold";
}

#place-info > p {
  font-size: 20px;
  text-align: center;
  line-height: 25px;
  font-weight: 500;
  margin: 0 50px;
}

#place-info > button {
  font-size: 20px;
  text-align: center;
  font-weight: 570;
  background-color: transparent;
  border-radius: 20px;
  border: 3px solid #642F1A;
  color: #642F1A;
  padding: 10px 10px;
  margin-top: 40px;
  cursor: pointer;
}

#checklist {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 20;
  width: 639px;
  height: 797px;
  background-color: #FFE3C1;
  border: 5px solid #642F1A;
  display: flex;
  flex-direction: column;
  align-items: start;
  visibility: hidden;
}

#checklist > h2 {
  font-size: 80px;
  font-weight: 700;
  line-height: 80px;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.checklist-item {
  display: flex;
  align-items: center;
}

.checklist-item > input {
  width: 43px;
  height: 43px;
  margin-left: 43px;
  outline: 4px solid #642F1A;
  cursor: pointer;
}

.checklist-item > label {
  font-size: 30px;
  font-weight: 700;
  margin-left: 34px;
  line-height: 80px;
}

#checklist > button {
  width: 53px;
  height: 53px;
  border-radius: 99999px;
  border: 4px solid #642F1A;
  font-size: 30px;
  color: #642F1A;
  font-weight: 700;
  margin: auto;
  cursor: pointer;
}